### ISSUE TITLE
OOM Killer when exporting to Parquet files

### ISSUE THREAD

**Issue by pmetras** [slingdata-io/sling-cli#526]
## Issue Description

- Description of the issue:

I'm exporting a large SQL Server table to Parquet partitioned files. The Hive partition is done manually by month; a month can contain > 150M rows with ~10 columns. When using `--tgt-options "{format: parquet, compression: auto, file_max_bytes: 500000000}"` Parquet options, the 32 GB of memory of my laptop can be exhausted and linux kills the duckdb process. Sling stays running and must be killed.

I probably could reduce the Parquet file size from 500 MB to a smaller size, but is there a way to control the size of the memory used by sling/duckdb? I've seen in issue #351 that the documentation would mention it but I've been unable to find it.

- Sling version (`sling --version`): Version: 1.4.3

- Operating System (`linux`, `mac`, `windows`): linux

- Replication Configuration: N/A

- Log Output (please run command with `-d`): 

```
Creating partition for month 2024-11
./sling select * from GoogleAnalytics.ga_event_params where event_date >= '2024-11-01' and event_date < '2024-12-01'
--> file://./audience_hive/GoogleAnalytics/ga_event_params/2024/11/
2025-03-14 13:12:54 INF Sling CLI | https://slingdata.io
2025-03-14 13:12:54 DBG opened "file" connection (conn-file-DmY)
2025-03-14 13:12:54 DBG Sling version: 1.4.3 (linux amd64)
2025-03-14 13:12:54 DBG type is db-file
2025-03-14 13:12:54 DBG using: {"columns":null,"mode":"full-refresh","select":null,"transforms":null}
2025-03-14 13:12:54 DBG using source options: {"empty_as_null":false,"null_if":"NULL","datetime_format":"AUTO","max_decimals":-1}
2025-03-14 13:12:54 DBG using target options: {"header":true,"compression":"auto","concurrency":7,"datetime_format":"auto","delimiter":",","file_max_rows":0,"file_max_bytes":500000000,"format":"parquet","max_decimals":-1,"use_bulk":true,"add_new_columns":true,"column_casing":"source"}
2025-03-14 13:12:54 INF connecting to source database (sqlserver)
2025-03-14 13:12:54 DBG opened "sqlserver" connection (conn-sqlserver-Lpg)
2025-03-14 13:12:54 INF reading from source database
2025-03-14 13:12:54 DBG select * from GoogleAnalytics.ga_event_params where event_date >= '2024-11-01' and event_date < '2024-12-01'
2025-03-14 13:12:54 INF writing to target file system (file)
2025-03-14 13:12:54 DBG opened "file" connection (conn-file-46r)
2025-03-14 13:12:54 DBG started http://localhost:46654/data for duckdb direct stream
2025-03-14 13:12:54 DBG COPY (
  select *
  from read_csv('http://localhost:46654/data', delim=',', header=True, columns={'event_date':'date', 'event_name':'varchar(255)', 'event_param_double_value':'float', 'event_param_float_value':'float', 'event_param_int_value':'bigint', 'event_param_key':'varchar(255)', 'event_param_seq':'integer', 'event_param_string_value':'text', 'event_timestamp':'bigint', 'ga_property_id':'bigint', 'uuid':'varchar(36)'}, max_line_size=134217728, parallel=false, quote='"', escape='"', nullstr='\N')
) TO './audience_auto/GoogleAnalytics/ga_event_params/2024/11/'
(
  format 'parquet', overwrite true, per_thread_output true, file_size_bytes 500000000,
  compression 'snappy'
)
1h59m52s 176,746,492 0 r/s 22 GB | 1% MEM | 0% CPU ^C
interrupting...
1h59m53s 176,746,492 24577 r/s 22 GB | 1% MEM | 0% CPU
2025-03-14 15:12:52 INF execution failed
```

Process being killed by linux kernel
```
2025-03-14T13:13:00.946839-04:00 HQ-64-xPgEoxTVa kernel: WSL (2 - init-systemd(Ubuntu-24.04)) WARNING: /etc/resolv.conf updating disabled in /etc/wsl.conf
2025-03-14T14:33:27.470128-04:00 HQ-64-xPgEoxTVa kernel: sling invoked oom-killer: gfp_mask=0x1100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
2025-03-14T14:33:27.473438-04:00 HQ-64-xPgEoxTVa kernel: CPU: 1 PID: 1051 Comm: sling Not tainted 5.15.167.4-microsoft-standard-WSL2 #1
2025-03-14T14:33:27.473440-04:00 HQ-64-xPgEoxTVa kernel: Call Trace:
2025-03-14T14:33:27.473441-04:00 HQ-64-xPgEoxTVa kernel:  <TASK>
2025-03-14T14:33:27.473446-04:00 HQ-64-xPgEoxTVa kernel:  dump_stack_lvl+0x34/0x48
2025-03-14T14:33:27.473904-04:00 HQ-64-xPgEoxTVa kernel:  dump_header+0x4a/0x18b
2025-03-14T14:33:27.473906-04:00 HQ-64-xPgEoxTVa kernel:  oom_kill_process.cold+0xb/0x10
2025-03-14T14:33:27.474518-04:00 HQ-64-xPgEoxTVa kernel:  out_of_memory+0x1f7/0x2a0
2025-03-14T14:33:27.474524-04:00 HQ-64-xPgEoxTVa kernel:  __alloc_pages_slowpath.constprop.0+0x885/0xce0
2025-03-14T14:33:27.474524-04:00 HQ-64-xPgEoxTVa kernel:  __alloc_pages+0x2c0/0x2e0
2025-03-14T14:33:27.474525-04:00 HQ-64-xPgEoxTVa kernel:  pagecache_get_page+0x156/0x4f0
2025-03-14T14:33:27.474525-04:00 HQ-64-xPgEoxTVa kernel:  filemap_fault+0x436/0xa00
2025-03-14T14:33:27.474525-04:00 HQ-64-xPgEoxTVa kernel:  ? filemap_map_pages+0x120/0x5e0
2025-03-14T14:33:27.474525-04:00 HQ-64-xPgEoxTVa kernel:  __do_fault+0x35/0x90
2025-03-14T14:33:27.474526-04:00 HQ-64-xPgEoxTVa kernel:  __handle_mm_fault+0xc3a/0x13b0
2025-03-14T14:33:27.474526-04:00 HQ-64-xPgEoxTVa kernel:  handle_mm_fault+0xbf/0x290
2025-03-14T14:33:27.474526-04:00 HQ-64-xPgEoxTVa kernel:  do_user_addr_fault+0x1b2/0x630
2025-03-14T14:33:27.474764-04:00 HQ-64-xPgEoxTVa kernel:  exc_page_fault+0x5d/0x100
2025-03-14T14:33:27.474765-04:00 HQ-64-xPgEoxTVa kernel:  asm_exc_page_fault+0x22/0x30
2025-03-14T14:33:27.474766-04:00 HQ-64-xPgEoxTVa kernel: RIP: 0033:0x44fc7b
2025-03-14T14:33:27.474773-04:00 HQ-64-xPgEoxTVa kernel: Code: Unable to access opcode bytes at RIP 0x44fc51.
2025-03-14T14:33:27.474773-04:00 HQ-64-xPgEoxTVa kernel: RSP: 002b:00007ff255ffad60 EFLAGS: 00010216
2025-03-14T14:33:27.474774-04:00 HQ-64-xPgEoxTVa kernel: RAX: 0000000000000001 RBX: 0000000000000001 RCX: 0000000000000002
2025-03-14T14:33:27.474774-04:00 HQ-64-xPgEoxTVa kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 000000c001054700
2025-03-14T14:33:27.474774-04:00 HQ-64-xPgEoxTVa kernel: RBP: 00007ff255ffad80 R08: 0000000000000001 R09: 0000000000000000
2025-03-14T14:33:27.474775-04:00 HQ-64-xPgEoxTVa kernel: R10: 0000000000000000 R11: 0000000000000202 R12: 00007ff255ffacd0
2025-03-14T14:33:27.474775-04:00 HQ-64-xPgEoxTVa kernel: R13: 0000000000000001 R14: 000000c001fa88c0 R15: 0000000000000003
2025-03-14T14:33:27.474784-04:00 HQ-64-xPgEoxTVa kernel:  </TASK>
2025-03-14T14:33:27.474784-04:00 HQ-64-xPgEoxTVa kernel: Mem-Info:
2025-03-14T14:33:27.474785-04:00 HQ-64-xPgEoxTVa kernel: active_anon:5114890 inactive_anon:2768020 isolated_anon:512
2025-03-14T14:33:27.474785-04:00 HQ-64-xPgEoxTVa kernel:  active_file:149 inactive_file:65 isolated_file:0
2025-03-14T14:33:27.474785-04:00 HQ-64-xPgEoxTVa kernel:  unevictable:0 dirty:1 writeback:0
2025-03-14T14:33:27.474785-04:00 HQ-64-xPgEoxTVa kernel:  slab_reclaimable:12354 slab_unreclaimable:23213
2025-03-14T14:33:27.474785-04:00 HQ-64-xPgEoxTVa kernel:  mapped:567 shmem:681 pagetables:20698 bounce:0
2025-03-14T14:33:27.474786-04:00 HQ-64-xPgEoxTVa kernel:  kernel_misc_reclaimable:0
2025-03-14T14:33:27.474786-04:00 HQ-64-xPgEoxTVa kernel:  free:51137 free_pcp:0 free_cma:0
2025-03-14T14:33:27.474786-04:00 HQ-64-xPgEoxTVa kernel: Node 0 active_anon:20459560kB inactive_anon:11072080kB active_file:596kB inactive_file:260kB unevictable:0kB isolated(anon):2048kB isolated(file):0kB mapped:2268kB dirty:4kB writeback:0kB shmem:2724kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 7294976kB writeback_tmp:0kB kernel_stack:6896kB pagetables:82792kB all_unreclaimable? no
2025-03-14T14:33:27.474787-04:00 HQ-64-xPgEoxTVa kernel: DMA free:14336kB min:28kB low:40kB high:52kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:14972kB managed:14336kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
2025-03-14T14:33:27.475047-04:00 HQ-64-xPgEoxTVa kernel: lowmem_reserve[]: 0 3885 31529 31529 31529
2025-03-14T14:33:27.475051-04:00 HQ-64-xPgEoxTVa kernel: DMA32 free:118800kB min:8324kB low:12300kB high:16276kB reserved_highatomic:0KB active_anon:1636220kB inactive_anon:2210796kB active_file:68kB inactive_file:0kB unevictable:0kB writepending:0kB present:4046848kB managed:3981312kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
2025-03-14T14:33:27.475051-04:00 HQ-64-xPgEoxTVa kernel: lowmem_reserve[]: 0 0 27643 27643 27643
2025-03-14T14:33:27.475051-04:00 HQ-64-xPgEoxTVa kernel: Normal free:71412kB min:59228kB low:87532kB high:115836kB reserved_highatomic:12288KB active_anon:18823556kB inactive_anon:8861560kB active_file:1160kB inactive_file:1016kB unevictable:0kB writepending:0kB present:28921856kB managed:28311476kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
2025-03-14T14:33:27.475052-04:00 HQ-64-xPgEoxTVa kernel: lowmem_reserve[]: 0 0 0 0 0
2025-03-14T14:33:27.475052-04:00 HQ-64-xPgEoxTVa kernel: DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 1*2048kB (M) 3*4096kB (M) = 14336kB
2025-03-14T14:33:27.475575-04:00 HQ-64-xPgEoxTVa kernel: DMA32: 45*4kB (UME) 68*8kB (UE) 170*16kB (UME) 149*32kB (UME) 92*64kB (UME) 69*128kB (UME) 39*256kB (UME) 26*512kB (UME) 9*1024kB (UM) 1*2048kB (M) 15*4096kB (M) = 118932kB
2025-03-14T14:33:27.475579-04:00 HQ-64-xPgEoxTVa kernel: Normal: 162*4kB (UME) 179*8kB (UME) 78*16kB (UME) 77*32kB (UME) 143*64kB (UME) 71*128kB (UME) 27*256kB (UME) 21*512kB (UME) 30*1024kB (UM) 0*2048kB 0*4096kB = 72416kB
2025-03-14T14:33:27.475580-04:00 HQ-64-xPgEoxTVa kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
2025-03-14T14:33:27.475580-04:00 HQ-64-xPgEoxTVa kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
2025-03-14T14:33:27.475580-04:00 HQ-64-xPgEoxTVa kernel: 1594 total pagecache pages
2025-03-14T14:33:27.475721-04:00 HQ-64-xPgEoxTVa kernel: 695 pages in swap cache
2025-03-14T14:33:27.475738-04:00 HQ-64-xPgEoxTVa kernel: Swap cache stats: add 5717016, delete 5716370, find 1609375/1789058
2025-03-14T14:33:27.475739-04:00 HQ-64-xPgEoxTVa kernel: Free swap  = 0kB
2025-03-14T14:33:27.475739-04:00 HQ-64-xPgEoxTVa kernel: Total swap = 8388608kB
2025-03-14T14:33:27.475739-04:00 HQ-64-xPgEoxTVa kernel: 8245919 pages RAM
2025-03-14T14:33:27.475740-04:00 HQ-64-xPgEoxTVa kernel: 0 pages HighMem/MovableOnly
2025-03-14T14:33:27.475740-04:00 HQ-64-xPgEoxTVa kernel: 169138 pages reserved
2025-03-14T14:33:27.476076-04:00 HQ-64-xPgEoxTVa kernel: Tasks state (memory values in pages):
2025-03-14T14:33:27.476080-04:00 HQ-64-xPgEoxTVa kernel: [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
2025-03-14T14:33:27.476080-04:00 HQ-64-xPgEoxTVa kernel: [    257]     0   257     1396        0    45056       34             0 agetty
2025-03-14T14:33:27.476081-04:00 HQ-64-xPgEoxTVa kernel: [    261]     0   261      731      462    49152       31             0 GnsEngine
2025-03-14T14:33:27.476081-04:00 HQ-64-xPgEoxTVa kernel: [    265]   999   265     1073       27    49152       17             0 chronyd
2025-03-14T14:33:27.476081-04:00 HQ-64-xPgEoxTVa kernel: [    295]     0   295      729      321    45056       16             0 init
2025-03-14T14:33:27.476310-04:00 HQ-64-xPgEoxTVa kernel: [    298]     0   298      659      323    40960       20             0 init
2025-03-14T14:33:27.476314-04:00 HQ-64-xPgEoxTVa kernel: [    299]     0   299      694      380    45056       31             0 init()
2025-03-14T14:33:27.476314-04:00 HQ-64-xPgEoxTVa kernel: [    305]     0   305     5460      153    86016      701             0 systemd
2025-03-14T14:33:27.476315-04:00 HQ-64-xPgEoxTVa kernel: [    307]     0   307      694      382    40960       30             0 init-systemd(Ub
2025-03-14T14:33:27.476315-04:00 HQ-64-xPgEoxTVa kernel: [    312]     0   312    30551        1    94208      225             0 WSLGd
2025-03-14T14:33:27.476315-04:00 HQ-64-xPgEoxTVa kernel: [    314]  1000   314   222892      406   356352     5530             0 weston
2025-03-14T14:33:27.476315-04:00 HQ-64-xPgEoxTVa kernel: [    320]  1000   320      659      366    45056       27             0 init
2025-03-14T14:33:27.476319-04:00 HQ-64-xPgEoxTVa kernel: [    321]  1000   321     2404        0    61440      131             0 dbus-daemon
2025-03-14T14:33:27.476319-04:00 HQ-64-xPgEoxTVa kernel: [    322]  1000   322    58834        0    94208      292             0 pulseaudio
2025-03-14T14:33:27.476319-04:00 HQ-64-xPgEoxTVa kernel: [    326]  1000   326     2371        2    57344       96             0 dbus-daemon
2025-03-14T14:33:27.476319-04:00 HQ-64-xPgEoxTVa kernel: [    331]     0   331      698        1    45056       31             0 init
2025-03-14T14:33:27.476320-04:00 HQ-64-xPgEoxTVa kernel: [    332]  1000   332    60358      526   356352     3281             0 Xwayland
2025-03-14T14:33:27.476320-04:00 HQ-64-xPgEoxTVa kernel: [    384]     0   384    16706       97   122880      200          -250 systemd-journal
2025-03-14T14:33:27.476322-04:00 HQ-64-xPgEoxTVa kernel: [    428]     0   428     6063       60    69632      301         -1000 systemd-udevd
2025-03-14T14:33:27.476322-04:00 HQ-64-xPgEoxTVa kernel: [    437]     0   437    38234       12    69632       29             0 snapfuse
2025-03-14T14:33:27.476322-04:00 HQ-64-xPgEoxTVa kernel: [    440]     0   440    38234        0    65536      568             0 snapfuse
2025-03-14T14:33:27.476322-04:00 HQ-64-xPgEoxTVa kernel: [    448]     0   448    38267        0    69632      577             0 snapfuse
2025-03-14T14:33:27.476323-04:00 HQ-64-xPgEoxTVa kernel: [    450]     0   450    38234        0    65536      557             0 snapfuse
2025-03-14T14:33:27.476323-04:00 HQ-64-xPgEoxTVa kernel: [    458]     0   458    38300        0    69632      605             0 snapfuse
2025-03-14T14:33:27.476323-04:00 HQ-64-xPgEoxTVa kernel: [    467]     0   467    38234       10    61440      543             0 snapfuse
2025-03-14T14:33:27.476323-04:00 HQ-64-xPgEoxTVa kernel: [    474]     0   474    38267        0    65536      552             0 snapfuse
2025-03-14T14:33:27.476324-04:00 HQ-64-xPgEoxTVa kernel: [    480]     0   480    38234       13    69632       28             0 snapfuse
2025-03-14T14:33:27.476324-04:00 HQ-64-xPgEoxTVa kernel: [    486]     0   486    38267        4    65536       38             0 snapfuse
2025-03-14T14:33:27.476324-04:00 HQ-64-xPgEoxTVa kernel: [    490]     0   490   169071     2917   151552     1472             0 snapfuse
2025-03-14T14:33:27.476325-04:00 HQ-64-xPgEoxTVa kernel: [    566]   991   566     5363      142    77824      423             0 systemd-resolve
2025-03-14T14:33:27.476325-04:00 HQ-64-xPgEoxTVa kernel: [    567]   996   567    22755       55    77824      172             0 systemd-timesyn
2025-03-14T14:33:27.476325-04:00 HQ-64-xPgEoxTVa kernel: [    577]     0   577     1059       36    49152       27             0 cron
2025-03-14T14:33:27.476329-04:00 HQ-64-xPgEoxTVa kernel: [    578]   101   578     2406       85    61440       90          -900 dbus-daemon
2025-03-14T14:33:27.476329-04:00 HQ-64-xPgEoxTVa kernel: [    606]     0   606   459712     2197   299008     4338          -900 snapd
2025-03-14T14:33:27.481651-04:00 HQ-64-xPgEoxTVa kernel: [    607]     0   607     4494       73    81920      187             0 systemd-logind
2025-03-14T14:33:27.481678-04:00 HQ-64-xPgEoxTVa kernel: [    612]     0   612   420527      193   159744     1473             0 wsl-pro-service
2025-03-14T14:33:27.481679-04:00 HQ-64-xPgEoxTVa kernel: [    627]   102   627    55627       38    77824      218             0 rsyslogd
2025-03-14T14:33:27.481679-04:00 HQ-64-xPgEoxTVa kernel: [    634]     0   634      790        4    49152       18             0 agetty
2025-03-14T14:33:27.481680-04:00 HQ-64-xPgEoxTVa kernel: [    639]     0   639      779        7    45056       15             0 agetty
2025-03-14T14:33:27.481680-04:00 HQ-64-xPgEoxTVa kernel: [    682]     0   682    28181      531   114688     1925             0 unattended-upgr
2025-03-14T14:33:27.481680-04:00 HQ-64-xPgEoxTVa kernel: [    769]     0   769      696        5    40960       27             0 SessionLeader
2025-03-14T14:33:27.481681-04:00 HQ-64-xPgEoxTVa kernel: [    770]     0   770      696        6    40960       27             0 Relay(400)
2025-03-14T14:33:27.481681-04:00 HQ-64-xPgEoxTVa kernel: [    771]  1000   771     1584        1    45056      476             0 bash
2025-03-14T14:33:27.481681-04:00 HQ-64-xPgEoxTVa kernel: [    772]     0   772     1706        1    61440      196             0 login
2025-03-14T14:33:27.481682-04:00 HQ-64-xPgEoxTVa kernel: [    827]  1000   827     5091       89    77824      450           100 systemd
2025-03-14T14:33:27.481682-04:00 HQ-64-xPgEoxTVa kernel: [    828]  1000   828     5285        0    77824      430           100 (sd-pam)
2025-03-14T14:33:27.481682-04:00 HQ-64-xPgEoxTVa kernel: [    844]  1000   844     1515       69    45056      310             0 bash
2025-03-14T14:33:27.481682-04:00 HQ-64-xPgEoxTVa kernel: [    921]  1000   921      700        1    45056       34             0 move2hive.sh
2025-03-14T14:33:27.481683-04:00 HQ-64-xPgEoxTVa kernel: [    933]  1000   933     2322       98    61440        0           200 dbus-daemon
2025-03-14T14:33:27.481683-04:00 HQ-64-xPgEoxTVa kernel: [    944]  1000   944   782838     7995   647168     2624             0 sling
2025-03-14T14:33:27.481683-04:00 HQ-64-xPgEoxTVa kernel: [    955]  1000   955 13901471  7864634 80261120  2066850             0 duckdb
2025-03-14T14:33:27.481683-04:00 HQ-64-xPgEoxTVa kernel: [   1028]     0  1028      696        3    40960       30             0 SessionLeader
2025-03-14T14:33:27.481684-04:00 HQ-64-xPgEoxTVa kernel: [   1029]     0  1029      696        8    40960       26             0 Relay(651)
2025-03-14T14:33:27.481684-04:00 HQ-64-xPgEoxTVa kernel: [   1031]  1000  1031     1551        1    61440      448             0 bash
2025-03-14T14:33:27.481684-04:00 HQ-64-xPgEoxTVa kernel: [   1055]  1000  1055     2347      111    61440      447             0 top
2025-03-14T14:33:27.481684-04:00 HQ-64-xPgEoxTVa kernel: [   1056]     0  1056      696        2    40960       31             0 SessionLeader
2025-03-14T14:33:27.481685-04:00 HQ-64-xPgEoxTVa kernel: [   1057]     0  1057      696        3    40960       31             0 Relay(679)
2025-03-14T14:33:27.481685-04:00 HQ-64-xPgEoxTVa kernel: [   1059]  1000  1059     1584        1    57344      470             0 bash
2025-03-14T14:33:27.481685-04:00 HQ-64-xPgEoxTVa kernel: oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/init.scope,task=duckdb,pid=955,uid=1000
2025-03-14T14:33:27.481686-04:00 HQ-64-xPgEoxTVa kernel: Out of memory: Killed process 955 (duckdb) total-vm:55605884kB, anon-rss:31458536kB, file-rss:0kB, shmem-rss:0kB, UID:1000 pgtables:78380kB oom_score_adj:0
```

**Comment by flarco** [comment]
hey, can you try with `file_max_rows`?
See https://github.com/slingdata-io/sling-cli/discussions/504

**Comment by pmetras** [comment]
Though it topped near 98% of full memory, the export was able to complete when using `file_max_rows: 100000000`.

What is surprizing is that it created 2 Parquet files of size 1.1 GB and 838 MB while it was unable to complete, the duckdb process being killed by OOM, when I was limiting the file size to 500 MB.

From what I imagine when duckdb creates Parquet file, it has to:
1. It accumulates the data in memory.
2. When a limit has been given in sling and the limit is _reached_, it starts creating the Parquet file.
3. It needs a bit more memory for the compression.

The trigger for creating the Parquet file is more deterministic when it's `file_max_rows` than when it has to guess the final file size after compression with `file_max_bytes`.

On the other hand, when using `file_max_rows`, I don't have control on the size of the resulting files and it can create different file sizes depending on the source table and one can end up with many small Parquet files.

As both parameters controls how much data is accumulated in memory before dumping it, it would best if both properties could be used simultaneously and that duckdb creates the Parquet file as soon one of the limits is reached. As sling/duckdb seems to accept it, that's what I'm testing presently: `"file_max_rows":100000000,"file_max_bytes":500000000,"format":"parquet"`.

**Comment by pmetras** [comment]
Setting both properties allows me to move the data to Parquet while I was reaching memory limits previously. It has to be tuned though. It would be simpler for the user if we had a `memory_max` property to limit memory usage.
