### ISSUE TITLE
Loading into Ducklake in v1.4.20 fails on Amazon Linux

### ISSUE THREAD

**Issue by nyc-de** [slingdata-io/sling-cli#639]
## Issue Description

- Description of the issue: 

Latest release introduces a breaking change.  Error message is long and scary.  Seems related to arrow. Constraining sling version to <1.4.20 remedies the issue.

- Sling version (`sling --version`): 

1.4.20

- Operating System (`linux`, `mac`, `windows`): 

Amazon linux on EC2

- Replication Configuration: 

```python
hometracker_to_ducklake_incremental_replication_config = {
    "source": "sqlserver",
    "target": "ducklake",
    "defaults": {"mode": "incremental", "update_key": "modifiedon", "casing": "source"},
    "streams": {
        "dbo.HSU_Apartments": {"object": "apartments_incremental"},
        "dbo.HSU_Viewings": {"object": "viewings_incremental"},
        "dbo.HSU_Scheduling": {"object": "scheduling_incremental"},
    },
}
  ...
```

- Log Output (please run command with `-d`): 

```
[90m7:43PM[0m [32mINF[0m connecting to source database (sqlserver)
[90m7:43PM[0m [32mINF[0m connecting to target database (ducklake)
[90m7:43PM[0m [32mINF[0m downloading duckdb 1.3.2 for linux/amd64
[90m7:49PM[0m [32mINF[0m [31mexecution failed[0m
[31mFATAL Error: Extension 'arrow' failed to initialize but did not return an error. This indicates an error in the extension: C API extensions should return a boolean `true` to indicate succesful initialization. This means that the Extension may be partially initialized resulting in an inconsistent state of DuckDB.Stack Trace:/root/.sling/bin/duckdb/1.3.2/duckdb() [0x91b096]/root/.sling/bin/duckdb/1.3.2/duckdb() [0x91b154]/root/.sling/bin/duckdb/1.3.2/duckdb() [0x91df09]/root/.sling/bin/duckdb/1.3.2/duckdb() [0xb0d373]/root/.sling/bin/duckdb/1.3.2/duckdb() [0x491acb]/root/.sling/bin/duckdb/1.3.2/duckdb() [0x147860a]/root/.sling/bin/duckdb/1.3.2/duckdb() [0xbe2e9d]/root/.sling/bin/duckdb/1.3.2/duckdb() [0xbeda07]/root/.sling/bin/duckdb/1.3.2/duckdb() [0xbedd39]/root/.sling/bin/duckdb/1.3.2/duckdb() [0xbe4971]/root/.sling/bin/duckdb/1.3.2/duckdb() [0xbecae0]/lib/x86_64-linux-gnu/libstdc++.so.6(+0xe1224) [0x7feb4fa31224]/lib/x86_64-linux-gnu/libc.so.6(+0x92b7b) [0x7feb4f6cdb7b]/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40) [0x7feb4f74b5f0]FATAL Error: Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.Original error: "Extension 'arrow' failed to initialize but did not return an error. This indicates an error in the extension: C API extensions should return a boolean `true` to indicate succesful initialization. This means that the Extension may be partially initialized resulting in an inconsistent state of DuckDB."Stack Trace:/root/.sling/bin/duckdb/1.3.2/duckdb() 
```

**Comment by flarco** [comment]
Ah, thanks for reporting. Perhaps a bug in the duckdb arrow extension.
This is because the default method to load into ducklake in *1.4.20* uses `arrow` instead of `csv`.
I was debating about setting this the default, but the performance gains are pretty good. 

From my tests on ubuntu, it worked well, it must be an Amazon linux thing 🤔 .

If you want to revert back to `csv`, set property `copy_method: "csv_http"` in your ducklake connection (see [here](https://docs.slingdata.io/connections/datalake-connections/ducklake))

**Comment by nyc-de** [comment]
Thanks Fritz.  Let me know how I can help.
